{
  "name": "DistroMaxi",
  "short_name": "DistroMaxi",
  "description": "Pedidos mayoristas, stock, choferes y tracking en una PWA.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0369A1",
  "icons": [
    {
      "src": "/logo.png?v=20260422-1028",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
